# WebPosSystem

./: README.md
backend/: .env  build.gradle
backend/src/main/java/com/gijun/backend/: BackendApplication.java
backend/src/main/java/com/gijun/backend/common/config/: EnvConfig.java  JwtConfig.java  KafkaConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/gijun/backend/common/controller/: NotificationController.java  TestController.java
backend/src/main/java/com/gijun/backend/common/domain/: BaseEntity.java
backend/src/main/java/com/gijun/backend/common/dto/: CommonRequestDto.java  CommonResponseDto.java  ErrorCode.java
backend/src/main/java/com/gijun/backend/common/exception/: CustomException.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  SessionService.java
backend/src/main/java/com/gijun/backend/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  SessionService.java
backend/src/main/java/com/gijun/backend/common/service/: KafkaService.java
backend/src/main/java/com/gijun/backend/common/util/: Constants.java
backend/src/main/java/com/gijun/backend/controller/: KafkaTestController.java  TestController.java
backend/src/main/java/com/gijun/backend/controller/category/: CategoryController.java
backend/src/main/java/com/gijun/backend/controller/product/: CategoryController.java  ProductController.java
backend/src/main/java/com/gijun/backend/controller/receipt/: ReceiptController.java
backend/src/main/java/com/gijun/backend/controller/recipe/: RecipeController.java
backend/src/main/java/com/gijun/backend/controller/user/: UserController.java
backend/src/main/java/com/gijun/backend/domain/: BaseEntity.java
backend/src/main/java/com/gijun/backend/domain/user/: User.java  UserRole.java
backend/src/main/java/com/gijun/backend/dto/: CommonRequestDto.java  CommonResponseDto.java  ErrorCode.java  PageResponseDto.java
backend/src/main/java/com/gijun/backend/dto/auth/: LoginRequestDto.java  LoginResponseDto.java
backend/src/main/java/com/gijun/backend/dto/category/: CategoryDTO.java
backend/src/main/java/com/gijun/backend/dto/kafka/: ProductEvent.java
backend/src/main/java/com/gijun/backend/dto/product/: CategoryDTO.java  CategoryHierarchyDto.java  CategoryProductCountDto.java  ProductDTO.java  StockUpdateType.java
backend/src/main/java/com/gijun/backend/exception/: CustomException.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  SessionService.java
backend/src/main/java/com/gijun/backend/handler/: ProductEventHandler.java
backend/src/main/java/com/gijun/backend/service/: KafkaService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/gijun/backend/: BackendApplicationTests.java
frontend/: .env  index.html  package.json  (+2 more)
(+191 files in other folders)
